{
  "name": "tracezone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TraceZone — RDAP domain lookup. Inspect domains. Trace infrastructure.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsnaketech/tracezone.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "@astrojs/vercel": "^11.0.10",
    "@tailwindcss/vite": "^4.3.3",
    "@toon-format/toon": "^4.1.1",
    "astro": "^7.3.2",
    "svelte": "^5.57.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.2",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
